VITE_image_Hosting_key= 2ec9c4a82f4916e0abea2bcf8b18cf18
VITE_apiKey= AIzaSyCJm0Xe91P-PW4qcoHgszWCBrBrSC_b_8k
VITE_authDomain= my-customer-management.firebaseapp.com
VITE_projectId= my-customer-management
VITE_storageBucket= my-customer-management.firebasestorage.app
VITE_messagingSenderId= 1023677628575
VITE_appId= 1:1023677628575:web:555f55c3e83b42271a22aa
VITE_Payment_Gateway_key= pk_test_51RQSL74Kn9RFYH9SsLI05zp3kKW9Ahb4EdQwbnA0Vpt0NOIiKbdEN2jlWerOlAqkFjgW6gXTsOhiigE8XU7g8MZf00Ia6s10NU